#For use with Space Crusade version 0.6A
#This file contains many values required for proper functioning of the game as related to database querying
#DO NOT CHANGE item id ranges unless you are adding new weapons or moving weapon blocks around.  Changing these without changing the database WILL break the game

[itemid]

#The ID ranges MUST BE congruant; they cannot stop and then restart at different values.  For example a range of 1 to 25 and then 28 to 34 will not work, it must be 1 to 34.
#ID ranges can be modified in either the Weapon_Data table or in the Equipment_Data table depending on which build of this version you are using (later builds will have weapons AND ships merged with equipment table)


#Item ID range for weapons
#xwlow should be the ID number for the first weapon
#xwhigh should be the ID number for the last weapon

#Ship ID Ranges By Class

#Starter Ship Range
ssrlow = 1
ssrhigh = 5

#Frigate
scflow = 1
scfhigh = 8

#Destroyer
scdlow = 31
scdhigh = 37

#Cruiser
scclow = 61
scchigh = 69

#Battle Cruiser
scbclow = 91
scbchigh = 97

#Battleship
scblow = 121
scbhigh = 127

#Commandship
sccslow = 151
sccshigh = 156

#Mothership
scmlow = 181
scmhigh = 187

#Titan
sctlow = 211
scthigh = 220

#Mining Barge
scmblow = 229
scmbhigh = 233


#Weapon ID Range By Class

#To determine which weapon type the key is for, look at the first character.  This character will be the first character of the weapon type it represents.
#l = laser|m = missile|b = bomb|r= railgun|h = heavy weapon

#The class identifier, besides already being grouped by class, is the third character.  As with the weapon type, this is the first character or first character of the first and last words if a two part class name, of the class
#f = frigate|d = destroyer|c = cruiser|bc = battle cruiser|b = battleship|cs = commandship|m = mothership|t = titan

#Frigate
lwflow = 241
lwfhigh = 248
mwflow = 651
mwfhigh = 666
bwflow = 1051
bwfhigh = 1057
rwflow = 1451
rwfhigh = 1462
hwflow = 1851
hwfhigh = 1851

#Destroyer
lwdlow = 301
lwdhigh = 310
mwdlow = 701
mwdhigh = 716
bwdlow = 1101
bwdhigh = 1108
rwdlow = 1501
rwdhigh = 1512
hwdlow = 1901
hwdhigh = 1901

#Cruiser
lwclow = 351
lwchigh = 359
mwclow = 751
mwchigh = 764
bwclow = 1152
bwchigh = 1157
rwclow = 1551
rwchigh = 1566
hwclow = 1951
hwchigh = 1952

#Battle Cruiser
lwbclow = 401
lwbchigh = 407
mwbclow = 801
mwbchigh = 815
bwbclow = 1201
bwbchigh = 1207
rwbclow = 1601
rwbchigh = 1615
hwbclow = 2001
hwbchigh = 2002

#Battleship
lwblow = 451
lwbhigh = 458
mwblow = 851
mwbhigh = 864
bwblow = 1251
bwbhigh = 1258
rwblow = 1651
rwbhigh = 1664
hwblow = 2051
hwbhigh = 2052

#Commandship
lwcslow = 501
lwcshigh = 505
mwcslow = 901
mwcshigh = 915
bwcslow = 1301
bwcshigh = 1306
rwcslow = 1701
rwcshigh = 1712
hwcslow = 2101
hwcshigh = 2102

#Mothership
lwmlow = 551
lwmhigh = 558
mwmlow = 951
mwmhigh = 964
bwmlow = 1351
bwmhigh = 1355
rwmlow = 1751
rwmhigh = 1762
hwmlow = 2151
hwmhigh = 2152

#Titan
lwtlow = 601
lwthigh = 609
mwtlow = 1001
mwthigh = 1015
bwtlow = 1401
bwthigh = 1408
rwtlow = 1801
rwthigh = 1807
hwtlow = 2201
hwthigh = 2203

#Special Item Ranges

#Non-Mining Barge Mining Lasers by Class
nmblcflow = 2251
nmblcfhigh = 2252
nmblcdlow = 2256
nmblcdhigh = 2257
nmblcclow = 2261
nmblcchigh = 2262
nmblcbclow = 2266
nmblcbchigh = 2267
nmblcblow = 2271
nmblcbhigh = 2272
nmblccslow = 2276
nmblccshigh = 2277
nmblcmlow = 2281
nmblcmhigh = 2282
nmblctlow = 2286
nmblcthigh = 2286

#Mining Barge Mining Laser Item ID Range
mbmllow = 2291
mbmlhigh = 2294


#Equipment Ranges

#Planetary Shield by Tech Level
pshdlow = 2311
pshdhigh = 2330

#Planetary Defense
pdeflow = 2351
pdefhigh = 2370

#Clones
cllow = 2401
clhigh = 2405


[planet]

#Number of planet names in the database
pnames = 243

#Planet Ranges

#Planet Size Range - Modify this to get bigger planets
pslow = 1
pshigh = 1000

#Planet EKS Range - Raising this will have no effect on the game as EKS of 5 or higher is currently the limit.
#Lowering it though will reduce the planet class types by 1 class and make the game much harder
pekslow = 1.0
pekshigh = 5500.0

#The following ranges determine what class of planet certain eks value ranges fall under and the size the planet must be.  Modify these to make the game easier or harder (more higher class planets for example)
#Editing the first two values from each type will also effect how defenses and shields are applied

#Type 0 Range
pt0low = 0.0
pt0high = 0.9

#These values are a bit tricky.  In the code the random value must fall OUTSIDE of the range of these two values in order to
#continue on to population calculation.
#Increase the range of values to make planets fall under a stricter size range.  Decrease the range of values to make planet sizes less restricted.
pt0psrlow = 1.0
pt0psrhigh = 2.5

#Type 1 Range
pt1low = 1.0
pt1high = 1.9
pt1psrlow = 1.9
pt1psrhigh = 3.0

#Type 2 Range
pt2low = 2.0
pt2high = 2.9
pt2psrlow = 2.4
pt2psrhigh = 5.3

#Type 3 Range
pt3low = 3.0
pt3high = 3.9
pt3psrlow = 4.2
pt3psrhigh = 7.7

#Type 4 Range
pt4low = 4.0
pt4high = 4.9
pt4psrlow = 7.0
pt4psrhigh = 8.4

#Type 5 Range
pt5low = 5.0
pt5psrlow = 8.0
pt5psrhigh = 10.0

#These next three values control the population size through the forumla.  The values should ALWAYS be greater in sequece:
#2 has a higher upper range that 1 and 3 has a higher upper range than 2.
#Becareful editing these values as populations could become very large and make bombing take a lot longer
poprbase = 1 #this is the base value for each random range
popr1 = 60
popr2 = 100
popr3 = 260


#Game Values
[game]
gnsplanets = 15 #This value indicates the number of planets that can be scanned by default
gntstations = 25 #Same as above except for stations

#Planet Gen Disposition Range.  If you add new dispostions this MUST be changed.
gpdrlow = 1
gpdrhigh = 5 #If you add more dispositions add one here for each one


#Planet Gen Affiliation Range
#If you add new races, you must edit the high value
gparlow = 1
gparhigh = 11


#belt values
[abelts]

#Number of Asteroids Range - increas these values to add more roids to belts
abarlow = 3 
abarhigh = 15

#Belt Size Range - increase these values to get belts that can hold more or larger asteroids
abslow = 1000.0
abshigh = 50000.00

#Asteroid Ore ID Range - Stage 1 Ores
aoir1low = 31
aoir1high = 33

#Asteroid Size Range
#This float value acts as an initial multiplier.  Increase is for larger asteroids or decrease for smaller.
#DO NOT use in conjunction with multiplier; asteroid sizes will be too big.
asr1low = 0.3
asr1high = 1.68

#Asteroid Size Multiplier - If you changed the values above to higher values, do not change this.  If you do
#the game may crash on some asteroids
as1multi = 1.12

#Asteroid Ore ID Range - Stage 2 Ores
aoir2low = 34
aoir2high = 36
asr2low = 0.2
asr2high = 1.52
as2multi = 1.03

#Asteroid Ore ID Range - Stage 3 Ores
aoir3low = 37
aoir3high = 39
asr3low = 0.1
asr3high = 1.18
as3multi = 0.98


#this is a list of ship classes.  If you add new ships types, be sure to edit this list
[sclasses]

#this represents the number of ship types int game; increase if you add more
sctypes = 9

#this is a comma-delimited list of names in numerical order to how the game processes them.  If you have spaces in your class type replace it with an underscore.
scnames = Frigate,Destroyer,Cruiser,Battle_Cruiser,Battleship,Commandship,Mothership,Titan,Mining_Barge


[missions]

#Mission ID Range
mirlow = 1
mirhigh = 3

mmline = 3


#This section will be used for implemeting new races into the game.  Will operate similarly to SClasses section
[empires]

#This is the number of empires, include the Earth Alliance, in the game
etypes = 11

#This is a comma-delimited list of the names of the empires in the game
#If adding a new empire for an existing race, please enter the race again in rcnames and place the empire name below in the same numerical position
enames = Earth_Alliance,Sluikan_Empire,Jusorth_Imperium,Visar_Collectorate,Adent_Council,Prokl_Unity,Groz_Hermiteag,Telavrian_Council,Drisin_Parlament,Republic_of_Yhan


#This section will be used for races; if you add a new race you must also add its empire, these MUST be ordered the same way the empires are in the list
[races]

#This is the number of races in the game; must be the same as etypes
rctypes = 11

#This is a comma-delimited list of race names, must be in the appropriate order for the race to match up with their empire in enames above
rcnames = Human,Sluikan,Juslorth,Visar,Adent,Prokl,Groz,Telvari,Drisin,Yhan


#This section enumerates diplomatic dispositions
[diplomacy]

#This is the number of diplomatic states
dtypes = 4

#This is a comma-delimited list of diplomatic state names
#Add new dispositions BEFORE 'Controlled', this must be last in the series due to how to code deals with the controlled disposition
dnames = Allied,Hostile,Neutral,Controlled


#This section will be used for ranks
[ranks]

#The number of ranks
rktypes = 10

#Names of the ranks
rknames = Private,Private_First_Class,Sub-Lieutenant,Lieutenant,Lieutenant-Commander,Commander,Captain,Commodore,Admiral,Rear_Admiral


#This section will be used for name ranges
[names]

#Prefix Range
nprlow = 1
nprhigh = 8

#Stem Range
nsrlow = 42
nsrhigh = 57

#Suffix Range
nsfxrlow = 86
nsfxrhigh = 95


#This section will be for defining specific message ranges such as which hailing messages belong to which race (not used in 0.6A)
[messages]


#This section will list the resources in the game using a comma-delimited list
[resources]
restypes = 8

resname = Rubies,Diamonds,Draconic,Lithium,Platinum,Uranium,Plutonium,Nuclear_Waste


#This section is used for any and all values related to the casino.
#Check description for each subsection
[casino]

#Slot payouts

#Jackpots
psjp4 = 6250 #Four Jackpots
psjp3_br = 4200 #Three Jackpots + Bar
psjp3_7 = 3700 #Three Jackpots + 7
psjp3_h = 3560 #Three Jackpots + Heart
psjp3_b = 3250 #Three Jackpots + Bell
psjp3_n = 3120 #Three Jackpots + Number

#Bars
psbr4 = 5480 #Four Bars
psbr3_j = 3570 #Three Bars + Jackpot
psbr3_7 = 3450 #Three Bars + 7
psbr3_h = 3380 #Three Bars + Heart
psbr3_b = 3275 #Three Bars + Bell
psbr3_n = 3000 #Three Bars + Number

#Sevens
ps74 = 4980 #Four Sevens
ps73_j = 2845 #Three Sevens + Jackpot
ps73_br = 2779 #Three Sevens + Bar
ps73_h = 2645 #Three Sevens + Heart
ps73_b = 2440 #Three Sevens + Bell
ps73_n = 2000 #Three Sevens + Number

#Hearts
psh4 = 2870 #Four Hearts
psh3_j = 2400 #Three Hearts + Jackpot
psh3_br = 2120 #Three Hearts + Bar
psh3_7 = 1800 #Three Hearts + 7
psh3_b = 1425 #Three Hearts + Bell
psh3_n = 1200 #Three Hearts + Number

#Bells
psb4 = 2100 #Four Bells
psb3_j = 1890 #Three Bells + Jackpot
psb3_br = 1720 #Three Bells + Bar
psb3_7 = 1580 #Three Bells + 7
psb3_h = 1350 #Three Bells + Heart
psb3_n = 1000 #Three Bells + Number

#NUmbers
psn4 = 1650 #Four Numbers
psn3_j = 1580 #Three Numbers + Jackpot
psn3_br = 1400 #Three Numbers + Bar
psn3_7 = 1320 #Three Numbers + 7
psn3_h = 1200 #Three Numbers + Heart
psn3_b = 980 #Three Numbers + Bell


#Roulette Returns
brzeros = 20.5 #Zeros
brnum = 18.45 #Number
brc_g = 16.98 #Color; Green
brtype = 14.20 #Type
brc_rb = 10.15 #Color; Red/Black
brs_s = 8.40 #Section; Small
brs_l = 6.25 #Section; Long
brquarter = 4.85 #Quarter
brhalf = 2.35 #Half


#This section will be for listing special damage types and the values of their effects
[damage]

#Number of damage types
dttypes = 56

#Comma-delimited list of damage types; no spaces allowed
dtnames = frigonly,piercing1,piercing2,piericing3,napalm1,napalm2,napalm3,napalm4,destructor_e,destructor_d,nanite1,nanite2,nanite3,doomsday1,doomsday2,emp1,emp2,emp3,nuke1,nuke2,nuke3,nuke4,impact1,impact2,impact3,impact4,impact5,sbuster1,sbuster2,sbuster3,bdecay1,bdecay2,stealth,grav1,grav2,grav3,grav4,grav5,pcracker1,pcracker2,bhole1,bhole2,bhole3,bhole4,gray1,inc1,inc2,inc3,sdrain1,sdrain2,sdrain3,sdrain4,virus1,virus2,virus3,virus4

#Comma-delimited list of extra damage percentage values.  If no extra damage use 0.0.  Must have the same number of values as damage types above
dtedp = 0.0,0.25,0.40,0.60,0.15,0.28,0.46,0.52,0.10,0.30,0.95,0.92,0.85,0.65,0.85,0.10,0.19,0.24,0.25,0.36,0.42,0.53,0.25,0.32,0.38,0.43,0.54,0.35,0.42,0.55,0.15,0.25,0.35,0.15,0.22,0.38,0.47,0.52,0.45,0.65,0.33,0.42,0.52,0.58,0.22,0.11,0.18,0.22,0.08,0.14,0.23,0.34

#Comma-delimited list of turn-based damage.  If a damage type does not have turn based damage use a 0, must have the same number of values as damage types
ddpt = 0,0,0,0,2,4,6,0,0,2,4,8,0,0,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,1,2,4,5,0,2,4,7,0,0,0,0,2,5,6,8
